<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
{% block content %}
<img src="{{ url_for('static', filename='ipac LOGO.jpg') }}" id="logo">
<nav class="secondary-nav">
  <style>
    .navbar {
      position: absolute;
      left: 35px;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />
  <style>
    body {
      margin: 0%;
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      margin: 0%;
      padding: 1.6%;
      overflow: hidden;
      background-color: #113045;
      text-align: center;
      top: 0%;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none !important;
      font-weight: bold;
      font-family: 'Roboto';
    }

    li a:hover {
      background-color: black;
      color: white;
      border-radius: 10px;

    }
  </style>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  {% if category == 'Error' %}
  <div class="alert alert-danger alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endwith %}

  <body>
    <ul>
      <li><a href="/dashboard">Dashboard</a></li>
      <li><a id="logout" href="{{ url_for('auth.logout') }}">Logout</a></li>
    </ul>
  </body>
</nav>

<head>
  <style>
    .form-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .form-group {
      flex-basis: 49%;
      margin-bottom: 20px;
    }

    .forms {
      display: none;
      margin-top: 50px;
    }
  </style>
  <style>
    .container{
      font-family: 'roboto';
    }
  </style>
</head>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <br><br>
      <form class="form-wrapper" method="post">
        <div class="form-group">
          <label for="amount">Amount</label>
          <input type="text" class="form-control" style="width:85%" id="amount" name="amount"
            value="{{ tmp.amount }}" />
        </div>
        <div class="form-group">
          <label for="type">Type</label>
          <input type="text" class="form-control" style="width:85%" id="type" name="type"
            value="{{ tmp.type }}" />
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" class="form-control" style="width:85%" id="category" name="category" value="{{ tmp.category }}" />
        </div>
        <form class="form-wrapper" method="post">
          <div class="form-group">
            <label for="comment">Comment</label>
            <input type="text" class="form-control" style="width:85%" id="comment" name="comment"
              value="{{ tmp.comment }}" />
          </div>
        <button type="submit" class="btn btn-primary" style="width: 85px; height: 50px;">Submit</button>
      </form>
    </div>
  </div>

</div>

{% endblock %}
  
  